[global]
server.socket_host = "0.0.0.0"
server.socket_port = 8888
server.thread_pool = 20
environment = 'production'
log.access_file = 'access.log'
log.error_file = 'error.log'
engine.autoreload.on = False
engine.timeout_monitor.on = False

[wiki_sim]
# where to look for the data/indexes
BASE_DIR = "/data/"
TOPN = 10

[/]
tools.decode.on = True
tools.encode.on = True
cors.expose.on = True
tools.staticdir.root = "/usr/src/app"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"

[/data]
tools.staticdir.on = True
tools.staticdir.dir = "data"

[/img]
tools.staticdir.on = True
tools.staticdir.dir = "img"
