events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;

    access_log /dev/stdout;
    sendfile on;
    index index.html;

    gzip             on;
    gzip_comp_level  9;
    gzip_types       application/json;

    server {

        listen 80;

        location /api {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://wikiviz_backend:8888;
        }

        location / {
            root /usr/src/app/build;
        }
    }
}
